<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/reflist"
        android:title="@string/title_reflist" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/shoplist"
        android:title="@string/title_shoplist" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/grouplist"
        android:title="@string/title_grouplist" />

    <item
        android:id="@+id/navigation_notifications2"
        android:icon="@drawable/scan"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_notifications3"
        android:icon="@drawable/setting"
        android:title="@string/title_setting" />

</menu>