<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/reflist">
    <fragment
        android:id="@+id/reflist"
        android:name="com.example.life.Reflist"
        android:label="fragment_reflist"
        tools:layout="@layout/fragment_reflist">
        <action
            android:id="@+id/action_reflist_to_reflistadd2"
            app:destination="@id/reflistadd" />
    </fragment>
    <fragment
        android:id="@+id/reflistadd"
        android:name="com.example.life.Reflistadd"
        android:label="fragment_reflistadd"
        tools:layout="@layout/fragment_reflistadd" />
</navigation>