<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/reflist">
    <fragment
        android:id="@+id/setting"
        android:name="com.example.life.Setting.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/reflist"
        android:name="com.example.life.Refrigerator.Reflist"
        android:label="fragment_reflist"
        tools:layout="@layout/fragment_reflist" />
</navigation>