<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF9E9"
        app:itemIconTint="@drawable/selected_menu_color"
        app:itemTextColor="@drawable/selected_menu_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/view10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="#884800">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_refadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:onClick="Refadd"
            android:src="@drawable/reflist"
            app:fab_colorNormal="#FFFFFF"
            app:fab_colorPressed="#FFFFFF"
            app:fab_colorRipple="#BCB5B5"
            app:fab_label="新增冰箱清單"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_shopadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="auto"
            android:onClick="Shopadd"
            android:src="@drawable/shoplist"
            app:fab_colorNormal="#FFFFFF"
            app:fab_colorPressed="#FFFFFF"
            app:fab_colorRipple="#FFBCB5B5"
            app:fab_label="新增購物清單"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <View
        android:id="@+id/view10"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#884800"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

