<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEC6"
    tools:context=".Refrigerator.EditReflistActivity">

  <View
      android:id="@+id/view19"
      android:layout_width="0dp"
      android:layout_height="2dp"
      android:layout_marginTop="80dp"
      android:background="#884800"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/reflist_edit_back"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_marginStart="25dp"
      android:clickable="true"
      app:layout_constraintBottom_toTopOf="@+id/view19"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/back" />

  <TextView
      android:id="@+id/reflist_edit_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="25dp"
      android:text="修改冰箱清單"
      android:textColor="#884800"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/view19"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/reflist_edit_back"
      app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.3" />

  <ImageView
      android:id="@+id/refedit_photo"
      android:layout_width="130dp"
      android:layout_height="130dp"
      android:layout_marginTop="30dp"
      android:background="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view19"
      app:srcCompat="@drawable/add_photo" />

  <TextView
      android:id="@+id/refedit_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="名稱"
      android:textColor="#884800"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline29" />

  <TextView
      android:id="@+id/refedit_quantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="數量"
      android:textColor="#884800"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline30" />

  <TextView
      android:id="@+id/refedit_expdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="有效期限"
      android:textColor="#884800"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline31" />

  <TextView
      android:id="@+id/refedit_kind"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="分類項目"
      android:textColor="#884800"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline32" />

  <TextView
      android:id="@+id/refedit_locate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="存放位置"
      android:textColor="#884800"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline33" />

  <Button
      android:id="@+id/reflist_edit_ok"
      android:layout_width="120dp"
      android:layout_height="50dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="60dp"
      android:background="@drawable/shape"
      android:text="確定修改"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/guideline15"
      app:layout_constraintTop_toBottomOf="@+id/refedit_locate" />

  <EditText
      android:id="@+id/refedit_input_name"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:textSize="20sp"
      android:theme="@style/MyEditText"
      app:layout_constraintStart_toEndOf="@+id/refedit_name"
      app:layout_constraintTop_toTopOf="@+id/guideline29" />

  <ImageView
      android:id="@+id/refedit_increase_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:clickable="true"
      app:layout_constraintStart_toEndOf="@+id/refedit_input_quantity"
      app:layout_constraintTop_toTopOf="@+id/guideline30"
      app:srcCompat="@drawable/dincrease" />

  <ImageView
      android:id="@+id/refedit_decrease_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:clickable="true"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline30"
      app:srcCompat="@drawable/decrease" />

  <TextView
      android:id="@+id/refedit_input_quantity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="1"
      android:textColor="#884800"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/refedit_decrease_btn"
      app:layout_constraintTop_toTopOf="@+id/guideline30" />

  <Spinner
      android:id="@+id/refedit_input_unit"
      android:layout_width="60dp"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:background="@drawable/spinner_back"
      android:spinnerMode="dialog"
      app:layout_constraintStart_toEndOf="@+id/refedit_increase_btn"
      app:layout_constraintTop_toTopOf="@+id/guideline30" />

  <ImageView
      android:id="@+id/refedit_calendar_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:clickable="true"
      app:layout_constraintStart_toEndOf="@+id/refedit_input_expdate"
      app:layout_constraintTop_toTopOf="@+id/guideline31"
      app:srcCompat="@drawable/calender" />

  <TextView
      android:id="@+id/refedit_input_expdate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:textSize="20sp"
      app:layout_constraintStart_toEndOf="@+id/refedit_expdate"
      app:layout_constraintTop_toTopOf="@+id/guideline31" />

  <Spinner
      android:id="@+id/refedit_input_kind"
      android:layout_width="120dp"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:background="@drawable/spinner_back"
      android:spinnerMode="dialog"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline32" />

  <Spinner
      android:id="@+id/refedit_input_locate"
      android:layout_width="120dp"
      android:layout_height="0dp"
      android:layout_marginStart="20dp"
      android:background="@drawable/spinner_back"
      android:spinnerMode="dialog"
      app:layout_constraintStart_toStartOf="@+id/guideline14"
      app:layout_constraintTop_toTopOf="@+id/guideline33" />

  <Button
      android:id="@+id/reflist_edit_cancel"
      android:layout_width="100dp"
      android:layout_height="50dp"
      android:layout_marginTop="60dp"
      android:layout_marginEnd="25dp"
      android:background="@drawable/shape"
      android:text="取消"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toStartOf="@+id/guideline15"
      app:layout_constraintTop_toBottomOf="@+id/refedit_locate" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="點擊可修改照片"
      android:textColor="#8C884800"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/refedit_photo" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline29"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.4" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline30"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.50" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline31"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.58" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline32"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.65" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline33"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.72" />

</androidx.constraintlayout.widget.ConstraintLayout>