<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#FFF9E9">

    <ImageView
        android:id="@+id/group_member_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/group_member_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_weight="2"
        android:background="#FFF9E9"
        android:gravity="center"
        android:text="name"
        android:textAlignment="center"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_group_member"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:text="移除"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>