<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_layout">

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        android:background="#884800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view15"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_marginBottom="20dp"
        android:background="#FFEEC6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/refdetail_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/refdetail_title_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="#FFF9E9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view14"
        app:srcCompat="@drawable/camara" />

    <TextView
        android:id="@+id/refdetail_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:text="食物名稱"
        android:textAlignment="viewStart"
        android:textColor="#884800"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_back" />

    <TextView
        android:id="@+id/refdetail_title_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="數量"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_title_photo" />

    <TextView
        android:id="@+id/refdetail_title_expdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="有效期限"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_title_quantity" />

    <TextView
        android:id="@+id/refdetail_title_kind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="分類項目"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_title_expdate" />

    <TextView
        android:id="@+id/refdetail_title_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="擁有者"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_title_locate" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <Button
        android:id="@+id/reflist_delete"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape"
        android:text="刪 除"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view15"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <Button
        android:id="@+id/reflist_edit"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="修 改"
        android:background="@drawable/shape"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view15"
        app:layout_constraintEnd_toStartOf="@+id/guideline19" />

    <EditText
        android:id="@+id/refdetail_input_quantity"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="000+單位"
        android:textAlignment="center"
        android:textColor="#884800"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_title_photo" />

    <EditText
        android:id="@+id/refdetail_input_expdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="0000/00/00"
        android:textAlignment="center"
        android:textColor="#884800"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_input_quantity" />

    <EditText
        android:id="@+id/refdetail_input_kind"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="分類名稱"
        android:textAlignment="center"
        android:textColor="#884800"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_input_expdate" />

    <EditText
        android:id="@+id/refdetail_input_owner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="擁有者名稱"
        android:textAlignment="center"
        android:textColor="#884800"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_input_locate" />

    <TextView
        android:id="@+id/refdetail_title_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="存放位置"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_title_kind" />

    <EditText
        android:id="@+id/refdetail_input_locate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="存放位置"
        android:textAlignment="center"
        android:textColor="#884800"
        android:textSize="20sp"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toEndOf="@+id/refdetail_title_locate"
        app:layout_constraintTop_toBottomOf="@+id/refdetail_input_kind" />

</androidx.constraintlayout.widget.ConstraintLayout>