<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1" />

    <CheckedTextView
        android:id="@+id/shoplist_name"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="商品名稱"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shoplist_quantity"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="商品數量"
        android:textColor="#884800"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>