<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/shoplist_input_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/todolist"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textAlignment="center" />

    <EditText
        android:id="@+id/shoplist_input_quantity"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@drawable/todolist"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/shoplist_remove"
        android:layout_width="35dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/close" />
</LinearLayout>